# Server Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Database Configuration
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/eindr


# Security
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Settings
ALLOWED_HOSTS=["*"]

# Firebase Configuration
FIREBASE_PROJECT_ID=eindr-5b395
FIREBASE_PRIVATE_KEY_ID="9a16715faf0c236383f6146aa424e6dadf783a56"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnYYZBLyMH+Tck\nhqqa6AOGr6WUrGNqEbKgRS0us82b2B7Dx0d/Djt/RwyYFbAPFI9MQG+5ttGoTR9q\ndlXV1XJq2CPPcm87xVMtyUwFeTlh0v3kRKWBSwERTtffSrBYjN87Zd3OQ+pLGThy\nsHWgnSLX3CLskNn7z2jFGD8qrGYgP3EBbXy9C7jdwBzyGZjzxIbaJCcoW2nOO049\nT5u1X5Mtu3jyKTdbT3E9nX1y/K4+R08tb88bNkCjlCBCCA02AMZHpNiR+A5JU/5z\n5IKOnPVsqApBXLzPFXuBMu4Qbxxr42MAzpCEe9OjxXYo9kzbW4+V8HV3KOVzIOBn\nGXU2EIk/AgMBAAECggEADe3xzE7t7WXyDtoeLJIOaREJCJxoEZWzdd8L6Y0RGV0d\nAlH9Qzed//OburRjWH3vhvr90UjDnev9J1D9x7Pht76RDFyLoT/EslTEPNhfzCJQ\n+sQzudTSG+yhznVaw6PFmB3cHaRNRT6uEe1ZfKpXEfvB9EoBuhECuRRRfW2nehtr\nCEXJ49V4kOi8YzHJFuRxBr0n5eW7YAXnekBd9jitGm2RQRGNYa1t7eZCeLVCbzX9\nobdCc+6QSbZ2xe64Kl5KyGx39gwsGR1yiFTzOwJGdY0hOCH6DhNTFjeIhd1mz1de\n//L6iMOmQ2GkYiL6hv191ztqIY4q9+D8LBCFgQTMsQKBgQDTD3jcclsFsg2uAnV0\nJa6kI74qP4JQOOkRcNfn0DQKrAMWdzxQ85S8sSYKuuPyxDZyxPrJvUFxTDTT4Qp+\nWK5UO/CldDXvK5w0tyAWafk8PgitrpEDADlOXQx4UZg3S7+iszsRLJU90/PvfsHR\nA6o6HPhG8ZdHeuNIjKxjXt7wtQKBgQDLBSlgeUhig2j2HvJURkTT0x2saIlu7Zk7\nMgx8ew9m8O6Q60HWM2b8fT/zMKVmHxR7iq4W9bTGsRUdC/ZrPAWByIYWpcdHJAdp\nVkdmaynlsADEz3o7itQ8dut4lwoeov6PbO6I1j/QJ4DNvUqzgzQQcI45vcla2JtH\ncjDqVyHuowKBgQDGWwwjYfXZbHUezIDGH4P6Dv1xhy5ZZqLkGUFQQ4QlY3OjcXvm\nOIXYsEQoYWxJg84IHsfzQUJ30D71wdGy3HU6BPstBAKMPFgZ0uD9L6tkyogtcpom\nT9eLpjdJ/KUpkq8PoZIpmdTIvqHKuz47yU36P6+2POcH7p4cWNjKqyaq4QKBgEA6\ny9JnzIzOQmDLfaNH7/KMMjEfiYt8xCPEO8sOK9tHklJq+5NHA+gRwC+yTkG2x4Ym\nY9mDtsO9to5QAJAAl0VuKW302M0bCvU6hLBUaxbtzfB2K5e23lqazPiD4IG804iQ\n0A6eqeWy+b8digqtEcW5tmVyM8f4C3hZGjypgGS9AoGBAK1K3J7H61sF8Kbdh66C\nKmvJXv3/ReHz/jjH/EVoKjYkdQAOYg8lFLz/U8i+aKTPD0OGsk0FGNj9t0w/FuXn\n17w/fIXUp/0CkKoU56UIWkQZ0O7EpMEceewCjOh+pImBg+HvInD6ODpMpLetqmIJ\n+SNmtsPwv98Ds1B9osYe2qkl\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@eindr-5b395.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID= "112734666824949996744"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40eindr-5b395.iam.gserviceaccount.com"

# Development Mode
DEV_MODE=true